{
  "name": "lorem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules x.mjs",
    "test": "tap --no-esm --node-arg=--experimental-modules test/*.mjs"
  },
  "bin": {
    "lorem": "./bin/lorem"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "keywords": [],
  "exports": {
    ".": "./lib/constants.mjs",
    "./constants": "./lib/constants.mjs"
  },
  "author": "",
  "license": "0BSD",
  "devDependencies": {
    "tap": "^14.10.1"
  }
}
